<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:src="@drawable/background_login"
        android:scaleType="fitXY"
        android:layout_marginBottom="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtEmail2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_rect"
                android:hint="Email-адрес"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:elevation="5dp"
                android:translationZ="10dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_rect"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:elevation="5dp"
                android:translationZ="10dp"/>

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:gravity="center"
                android:text="Забыли пароль?"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_rect"
            android:text="ВОЙТИ"
            android:onClick="onClick"
            android:textSize="10sp"
            android:elevation="5dp"
            android:translationZ="10dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:textColor="@color/colorGreen"
            android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
            android:onClick="onClick"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>